# -app

./: .gitignore  .project  README.md  build.gradle  pom.xml  settings.gradle
alipay/: .classpath  .project  pom.xml
alipay/src/main/java/com/alipay/config/: AlipayConfig.java
alipay/src/main/java/com/alipay/sdk/pay/demo/util/: OrderInfoUtil2_0.java
alipay/src/main/java/com/alipay/sign/: AlipaySignUtil.java
alipay/src/main/java/com/alipay/util/: AlipayCore.java  AlipayNotify.java
alipay/src/main/java/com/alipay/util/client/: HttpProtocolHandler.java  HttpRequest.java  HttpResponse.java  HttpResultType.java
alipay/src/main/java/com/taobao/util/: MessageUtil.java
alipay/src/main/resources/config/: alipay.properties  message.properties
emchat/: .project  pom.xml
emchat-server/: .classpath  .project  build.gradle
emchat-server/src/main/java/com/easemob/server/example/: Main.java
emchat-server/src/main/resources/: config.properties
emchat/src/main/java/com/easemob/server/example/: Main.java
emchat/src/main/resources/: config.properties
gradle/wrapper/: gradle-wrapper.properties
lab-alibaba/: .classpath  .project  build.gradle  pom.xml
lab-alibaba/src/main/java/com/group/alibaba/controller/: AliBaichuanController.java
lab-alibaba/src/main/java/com/group/alibaba/service/: AliBaichuanService.java
lab-alibaba/src/main/resources/config/: config_test.properties  spring-mybatis.xml
lab-alibaba/src/main/webapp/WEB-INF/: web.xml
lab-base/: .classpath  .project  build.gradle  pom.xml
lab-base/src/main/java/com/group/core/cache/: CacheManager.java  CacheUtils.java
lab-base/src/main/java/com/group/core/cache/redis/: RedisCacheManager.java
lab-base/src/main/java/com/group/core/commons/: Body.java  Head.java  ParamInfo.java  RequestJSON.java  ResponseJSON.java  SysCode.java
lab-base/src/main/java/com/group/core/commons/pages/: Paginable.java  Pagination.java  SimplePage.java
lab-base/src/main/java/com/group/core/commons/uploads/: FtpUpload.java  UploadItem.java  UploadType.java
lab-base/src/main/java/com/group/core/controller/: BaseController.java  ExceptionController.java
lab-base/src/main/java/com/group/core/exception/: ServiceException.java
lab-base/src/main/java/com/group/core/model/: BaseExample.java
lab-base/src/main/java/com/group/core/service/: ImageService.java
lab-base/src/main/java/com/group/core/session/: MySessionContext.java  MySessionListener.java
lab-base/src/main/java/com/group/core/sign/: CopenTest.java  SslUtils.java  Util.java
lab-base/src/main/java/com/group/utils/: CommonUtils.java  DateFormat.java  DateUtil.java  FileUpDownUtil.java  GeoUtils.java  HttpUtils.java  MD5.java  MD5Util.java  ParamsUtils.java  PropertiesLoader.java  QuartzJobUtils.java  ResponseUtils.java  SignUtils.java  ValidateCode.java  caClicent.java
lab-base/src/main/java/com/group/utils/fastjsonUtils/: ComplexPropertyPreFilter.java  JsonUtils.java
lab-base/src/main/resources/: logback.xml
lab-web/: .classpath  .project  build.gradle  pom.xml
lab-web/document/: readme.txt  ~$派接口详细说明书.docx  接口详细说明书.docx  逍遥派APP开发需求 - 副本.doc  逍遥派接口详细说明书.docx  针对UI设计中需调整的内容.docx
lab-web/src/bak/java/com/group/lab/controller/: BuyNewController.java
lab-web/src/bak/java/com/group/lab/dao/: ActivityDetailMapper.java  AreaFashionsMapper.java  BuynewActivityMapper.java  FashionClassifyMapper.java  FashionMapper.java  FashionsMapper.java  (+4 more)
lab-web/src/bak/resources/: ActivityDetailMapper.xml  AreaFashionsMapper.xml  BuynewActivityMapper.xml  FashionClassifyMapper.xml  HotClassMapper.xml  VenueMapper.xml
lab-web/src/main/resources/config/: config_local.properties  config_online.properties  login.properties  login_test.properties  login_zs.properties  mybatis-config.xml  spring-mybatis.xml  spring-service.xml  springmvc.xml
lab-web/src/main/resources/mappers/: ActivityMapper.xml  ActivityPersonMapper.xml  AddressMapper.xml  BankAccountMapper.xml  BuyPoolsMapper.xml  BuynewActivityMapper.xml  CashPoolMapper.xml  ChatRecordMapper.xml  CommentMapper.xml  EventMapper.xml  FashionMapper.xml  FashionsMapper.xml  GoodsMapper.xml  GoodsOrderMapper.xml  HotLableMapper.xml  InviteCodeMapper.xml  OrderMapper.xml  PersonMapper.xml  RuleMapper.xml  SearchMapper.xml  SellerMapper.xml  TransferRecordMapper.xml  TypeMapper.xml  UploadFileMapper.xml  UserMapper.xml
lab-web/src/main/resources/sql/: T_CASH_POOL.sql  T_MEMBERS_RULE.sql  activity.sql  activity_person.sql  bank_account.sql  cash_pool.sql  chat_record.sql  event.sql  goods_comment.sql  goods_order.sql  goods_seller.sql  goods_type.sql  invite_code.sql  mall_goods.sql  members_rule.sql  order.sql  person.sql  queryData.sql  transfer_record.sql  upload_file.sql  user.sql  user_address.sql
lab-web/src/main/webapp/: Publish.jsp  Rule.jsp  Test.jsp  UploadPic.jsp
lab-web/src/main/webapp/WEB-INF/: web.xml
src/: bean-core.xml  bean-quartz.xml  config_local.properties  servlet-core.xml
src/com/rogrand/auto/domain/: mysql.xml
src/com/rogrand/buynew/controller/: AreaFashionsController.java  BrandController.java  BuyPoolsController.java  FashionClassifyController.java  FashionController.java  FashionSalesController.java  FashionsController.java  HotClassController.java  HotLableController.java  VenueController.java
src/com/rogrand/buynew/domain/: AreaFashions.java  AreaFashions.xml  Brand.java  Brand.xml  BuyPools.java  BuyPools.xml  Fashion.java  Fashion.xml  FashionClassify.java  FashionClassify.xml  FashionExt.java  FashionSales.java  FashionSales.xml  Fashions.java  Fashions.xml  HotClass.java  HotClass.xml  HotLable.java  HotLable.xml  Venue.java  Venue.xml
src/com/rogrand/buynew/service/: AreaFashionsService.java  BrandService.java  BuyPoolsService.java  FashionClassifyService.java  FashionSalesService.java  FashionService.java  FashionsService.java  HotClassService.java  HotLableService.java  VenueService.java
src/com/rogrand/core/controller/: FileController.java
src/com/xiaoyao/home/model/: City.java  Message.java  Person.java  PublishWay.java  Task.java  TaskDetail.java  TaskType.java  Tavern.java
(+184 files in other folders)
