allprojects  {
  apply plugin: 'maven'

  group = 'com.group'
version = '0.0.1-SNAPSHOT'
}

tasks.withType(JavaCompile) {
  options.encoding = 'UTF-8'
}

subprojects {
  apply plugin: 'java'
  sourceCompatibility = 1.6
  targetCompatibility = 1.6

  
  repositories {
    mavenLocal()
    
    maven { url "http://repo.maven.apache.org/maven2" }
  }

  
  
  
}
