# ==============================================================================
# Mysql连接设置
# ------------------------------------------------------------------------------
# 驱动名
jdbc.driverClassName=com.mysql.jdbc.Driver
# jdbc连接字符串
jdbc.url=jdbc:mysql://123.57.143.71:3306/lab_test?useUnicode=true&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull
# 用户名
jdbc.username=root
# 密码
jdbc.password=9ce9023d80
# 初始化连接
jdbc.initialSize=10
# 最大连接数量
jdbc.maxActive=100
# 最大空闲连接
jdbc.maxIdle=30
# 最小空闲连接
jdbc.minIdle=10
# 超时等待时间以毫秒为单位 6000毫秒/1000等于60秒
jdbc.maxWait=1000
# 是否自动回收超时连接
jdbc.removeAbandoned=true
# 设置被遗弃的连接的超时的时间（以秒数为单位），即当一个连接被遗弃的时间超过设置的时间，则它会自动转换成可利用的连接。默认的超时时间是300秒。
jdbc.removeAbandonedTimeout=120
# 是否在自动回收超时连接的时候打印连接的超时错误
jdbc.logAbandoned=true
# 验证连接
jdbc.validationQuery=select 1
# 对拿到的connection进行validateObject校验
jdbc.testOnBorrow=true
# ==============================================================================


# 图片访问地址(访问*-web上的图片)
#=====================================
ylh.url=112.74.20.36
ylh.port=8003
#=====================================


# 图片访问地址(访问*-manager上的图片)
#=====================================
ylhmanager.url=112.74.20.36
ylhmanager.port=8003
#=====================================


#Redis配置
#=====================================
redis.ip=10.44.66.78
redis.port=6379
redis.password=
redis.pool.maxActive=100
redis.pool.maxIdle=20
redis.pool.maxWait=1000
redis.pool.testOnBorrow=true
#=====================================


# 访问lab-alibaba
#=====================================
alibaba.url=127.0.0.1
alibaba.port=8080
#=====================================

