# ==============================================================================
# 逍遥派登陆注册配置相关信息
# ------------------------------------------------------------------------------
#邀请码创建数量(默认为10个)
invite_code_count=10
#首次注册付款金额(默认为698元)
regist_amount=698
#资金池收入400元
cash_pool_income=400
#平台收入298元
platform_income=298
#支付宝注册付款回调URL
aliapay_url=http://112.74.20.36:8080/xyp/{0}/{1}.do?userId={2}&inviteCode={3}
#支付宝充值付款回调URL
recharge_url=http://112.74.20.36:8080/xyp/{0}/{1}.do?userId={2}&amount={3}
#微信支付回调URL
wechat_url=http://112.74.20.36:8080/xyp/{0}/{1}.do?userId={2}&inviteCode={3}
#商城支付宝付款回调URL
mall_aliapay_url=http://112.74.20.36:8080/xyp/{0}/{1}.do?goodsOrderId={2}
#逍遥币和人民币兑换汇率(人民币:逍遥币=1:1)
rate=1
#服务器ip
ip=112.74.20.36
#服务器端口
port=8080