# ==============================================================================
# 支付宝相关配置
# ------------------------------------------------------------------------------
#APPID
APPID=
#RSA私钥
RSA_PRIVATE=
#公钥
ali_public_key=