
description = ''
dependencies {
    compile group: 'org.springframework', name: 'spring-core', version:'3.2.4.RELEASE'
    compile group: 'org.springframework', name: 'spring-web', version:'3.2.4.RELEASE'
    compile group: 'org.springframework', name: 'spring-oxm', version:'3.2.4.RELEASE'
    compile group: 'org.springframework', name: 'spring-tx', version:'3.2.4.RELEASE'
    compile group: 'org.springframework', name: 'spring-jdbc', version:'3.2.4.RELEASE'
    compile group: 'org.springframework', name: 'spring-webmvc', version:'3.2.4.RELEASE'
    compile group: 'org.springframework', name: 'spring-aop', version:'3.2.4.RELEASE'
    compile group: 'org.springframework', name: 'spring-context-support', version:'3.2.4.RELEASE'
    compile group: 'org.springframework', name: 'spring-test', version:'3.2.4.RELEASE'
    compile group: 'org.mybatis', name: 'mybatis', version:'3.2.4'
    compile group: 'org.mybatis', name: 'mybatis-spring', version:'1.2.2'
    compile group: 'org.springframework.data', name: 'spring-data-redis', version:'1.1.1.RELEASE'
    compile group: 'redis.clients', name: 'jedis', version:'2.1.0'
    compile group: 'org.apache.geronimo.specs', name: 'geronimo-servlet_2.5_spec', version:'1.2'
    compile group: 'mysql', name: 'mysql-connector-java', version:'5.1.29'
    compile group: 'commons-dbcp', name: 'commons-dbcp', version:'1.4'
    compile group: 'org.quartz-scheduler', name: 'quartz', version:'1.8.6'
    compile group: 'org.slf4j', name: 'slf4j-api', version:'1.7.5'
    compile group: 'ch.qos.logback', name: 'logback-classic', version:'1.0.11'
    compile group: 'ch.qos.logback', name: 'logback-core', version:'1.0.11'
    compile group: 'commons-io', name: 'commons-io', version:'2.4'
    compile group: 'commons-fileupload', name: 'commons-fileupload', version:'1.2.2'
    compile group: 'commons-beanutils', name: 'commons-beanutils', version:'1.8.3'
    compile group: 'commons-collections', name: 'commons-collections', version:'3.2.1'
    compile group: 'commons-lang', name: 'commons-lang', version:'2.6'
    compile group: 'commons-httpclient', name: 'commons-httpclient', version:'3.1'
    compile group: 'commons-codec', name: 'commons-codec', version:'1.6'
    compile group: 'commons-logging', name: 'commons-logging', version:'1.1.3'
    compile group: 'commons-net', name: 'commons-net', version:'3.3'
    compile group: 'com.alibaba', name: 'fastjson', version:'1.1.41'
    compile group: 'com.alibaba', name: 'druid', version:'1.0.2'
    compile group: 'cn.jpush.api', name: 'jpush-client', version:'3.2.3'
    compile group: 'org.jdom', name: 'jdom', version:'2.0.2'
    compile group: 'org.apache.httpcomponents', name: 'httpclient', version:'4.3.1'
    compile group: 'dom4j', name: 'dom4j', version:'1.6.1'
    testCompile group: 'junit', name: 'junit', version:'4.11'
}

tasks.withType(JavaCompile) {
  options.encoding = 'UTF-8'
}
